* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--page-bg);
  color: var(--text-color);
  font-family: Open Sans, sans-serif;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  cursor: pointer;
}

:root {
  --text-color: #212121;
  --title-text-color: #212121;
  --page-bg: #CFDBE4;
  --header-bg: #0000001a;
  --accent-color: #A35709;
  --white-color: #ffffff;
}

.dark {
  --page-bg: #282C33;
  --text-color: #ffffff;
  --header-bg: #fbf9f94e;
}

.projects-btn, .menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  padding: 50px 0px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 77px 0px 80px 0px;
  }
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  background-color: var(--header-bg);
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--page-bg);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--text-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0;
  margin: 0;
}
.mobile-menu__item {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  padding: 10px;
}
.mobile-menu__item:hover, .mobile-menu__item:focus {
  color: var(--accent-color);
}

.menu-icon {
  width: 38px;
  height: 38px;
  fill: var(--white-color);
}

.header {
  width: 100%;
  position: fixed;
  z-index: 20;
  /* border-bottom: 1px solid #212121; */
  background-color: var(--page-bg);
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 10px 15px;
}
.header__list {
  display: flex;
  gap: 40px;
}
.header__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
.header__item:hover, .header__item:focus {
  color: var(--accent-color);
}
.header__select {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 4px;
  font-family: inherit;
  z-index: 2;
}
.header__select:hover {
  background-color: var(--header-bg);
  transition: color 300ms;
}
.header__select--option {
  color: #212121;
}

.current {
  color: var(--accent-color);
}

.logo {
  display: flex;
  align-items: center;
  width: 80px;
  height: 56px;
  border: 2px solid var(--text-color);
  border-radius: 50%;
  margin-left: 0;
}

.icon {
  fill: var(--text-color);
  width: 80px;
  height: 56px;
}

nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}

.sub-menu {
  display: flex;
  gap: 50px;
  align-items: center;
}

.dark-mode-btn {
  order: 9;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 51px;
  height: 26px;
  padding: 5px;
  border-radius: 50px;
  background-color: #272727;
}
.dark-mode-btn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white-color);
  transition: left 0.2s ease-in;
}
.dark-mode-btn--active::before {
  left: 26px;
}
.dark-mode-btn__icon {
  position: relative;
  z-index: 9;
}

.dark-icon {
  z-index: 15;
  width: 16px;
  height: 16px;
}

.hero {
  padding-top: 77px;
}
.hero__wrapper {
  text-align: left;
  background-position: right;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: 300px auto;
}
@media screen and (min-width: 420px) {
  .hero__wrapper {
    background-size: 350px auto;
  }
}
@media screen and (min-width: 768px) {
  .hero__wrapper {
    background-size: 480px auto;
  }
}
@media screen and (min-width: 1024px) {
  .hero__wrapper {
    background-size: 630px auto;
  }
}
.hero__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  padding-top: 100px;
  width: 60%;
}
@media screen and (min-width: 375px) {
  .hero__title {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 420px) {
  .hero__title {
    font-size: 24px;
    padding-top: 75px;
    padding-bottom: 75px;
  }
}
@media screen and (min-width: 560px) {
  .hero__title {
    padding-top: 105px;
    padding-bottom: 105px;
  }
}
@media screen and (min-width: 625px) {
  .hero__title {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 28px;
    padding-top: 180px;
    padding-bottom: 230px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__title {
    font-size: 32px;
    padding-top: 230px;
    padding-bottom: 290px;
  }
}
.hero__quote {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
@media screen and (max-width: 420px) {
  .hero__quote {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
@media screen and (min-width: 420px) {
  .hero__quote {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .hero__quote {
    width: 70%;
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__quote {
    width: 50%;
  }
}

.hero__title--ital {
  font-style: italic;
}

.hero__title p {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .hero__title p {
    font-size: 20px;
  }
}

.title-2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .title-2 {
    font-size: 32px;
  }
}

.project > .container {
  position: relative;
  height: 100%;
  width: 100%;
}

.projects__img {
  position: relative;
  height: 230px;
  margin: 0 auto;
}
@media screen and (min-width: 530px) {
  .projects__img {
    height: 300px;
  }
}
@media screen and (min-width: 650px) {
  .projects__img {
    height: 390px;
  }
}
@media screen and (min-width: 768px) {
  .projects__img {
    width: 738px;
    height: 442px;
  }
}
.projects__list {
  z-index: 1;
  position: absolute;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), -23px 0 20px -23px rgba(0, 0, 0, 0.6), 23px 0 20px -23px rgba(0, 0, 0, 0.6), inset 0 0 40px rgba(0, 0, 0, 0.1);
}
.projects__item {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.projects__item img {
  height: 100%;
}

.projects-btn {
  z-index: 12;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.projects-btn.next {
  right: 36px;
}

.projects-btn.prev {
  left: 36px;
}

.footer {
  background-color: #212121;
  padding: 50px 0px 50px 0px;
}
.footer__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .footer__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
  }
}

.social-links {
  display: flex;
  gap: 70px;
  margin-bottom: 30px;
  justify-content: center;
}

.social-icon {
  width: 38px;
  height: 38px;
  fill: #fff;
}
.social-icon:hover, .social-icon:focus {
  fill: rgba(251, 249, 249, 0.305);
}

.project-list {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.project-list__link {
  width: 480px;
  height: 100%;
}
.project-list__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 480px;
  height: 100%;
  background-color: var(--page-bg);
  border-radius: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), -23px 0 20px -23px rgba(0, 0, 0, 0.6), 23px 0 20px -23px rgba(0, 0, 0, 0.6), inset 0 0 40px rgba(0, 0, 0, 0.1);
}
.project-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-list__thumb {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}
.project-list__about-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: var(--page-bg);
  color: var(--text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  padding: 48px;
  text-align: center;
  align-items: center;
  gap: 16px;
  font-family: inherit;
}
@media screen and (min-width: 768px) {
  .project-list__about-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
  }
}
.project-list__link:hover .project-list__about-text {
  transform: translateY(0);
}

/* .project-list__button {

    color: #fff;
    background-color: var(--accent-color);
    display: inline-block;


    padding: 12px 28px;
    cursor: pointer;
    border-radius: 8px;

    font-family: inherit;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
} */
.product {
  padding-top: 70px;
}
.product__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0px 20px;
}
.product__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
.product__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .product__title {
    font-size: 24px;
  }
}

.about-quote {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding: 0px 20px;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-quote {
    font-size: 20px;
  }
}

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .contacts {
    font-size: 20px;
  }
}

.contacts-icon {
  width: 28px;
  height: 28px;
  fill: var(--text-color);
}/*# sourceMappingURL=main.css.map */